# case_itau_net_core

./: CaseItau.sln  README.md  run-tests.ps1  sonar-project.properties
.github/workflows/: build.yml  dotnet-desktop.yml
CaseItau.API/: DependencyInjection.cs  Program.cs  appsettings.json  dbCaseItau.s3db
CaseItau.API/Common/Filters/: ModelStateFilter.cs
CaseItau.API/Controllers/: FundsController.cs
CaseItau.Application/Funds/Commands/DeleteFund/: DeleteFundCommandHandler.cs
CaseItau.Application/Funds/Commands/UpdateFund/: UpdateFundCommandHandler.cs
CaseItau.Application/Funds/Commands/UpdatePatrimony/: AdjustPatrimonyCommandHandler.cs
CaseItau.Application/Funds/Queries/ListFunds/: ListFundsQuery.cs
CaseItau.Domain/Common/: DomainException.cs
CaseItau.Domain/Common/Interfaces/: IUnitOfWork.cs
CaseItau.Domain/Entities/: Fund.cs
CaseItau.Domain/Repositories/: IFundTypeRepository.cs
CaseItau.Domain/ValueObjects/: Cnpj.cs
CaseItau.Infrastructure/Migrations/: 20250625002838_Initial.Designer.cs
CaseItau.Infrastructure/Persistence/Contexts/: FundsDbContext.cs
CaseItau.Infrastructure/Persistence/Mappings/: FundMap.cs  FundTypeMap.cs
CaseItau.Infrastructure/Persistence/Repositories/: FundRepository.cs  FundTypeRepository.cs
src/CaseItau.API/: AssemblyInfo.cs  CaseItau.API.csproj  IAssemblyMarker.cs  Program.cs  Requests.http
src/CaseItau.API/Common/Filters/: ExceptionFilter.cs
src/CaseItau.API/Controllers/: ApiController.cs  FundsController.cs
src/CaseItau.Application/: CaseItau.Application.csproj  DependencyInjection.cs
src/CaseItau.Application/Common/Errors/: ApplicationErrors.cs
src/CaseItau.Application/Funds/Commands/CreateFund/: CreateFundCommand.cs  CreateFundCommandHandler.cs
src/CaseItau.Application/Funds/Commands/DeleteFund/: DeleteFundCommand.cs  DeleteFundCommandHandler.cs
src/CaseItau.Application/Funds/Commands/UpdateFund/: UpdateFundCommand.cs  UpdateFundCommandHandler.cs
src/CaseItau.Application/Funds/Commands/UpdatePatrimony/: AdjustPatrimonyCommand.cs  AdjustPatrimonyCommandHandler.cs
src/CaseItau.Application/Funds/Dto/: FundDto.cs
src/CaseItau.Application/Funds/Queries/: IFundQueryProvider.cs
src/CaseItau.Application/Funds/Queries/GetFund/: GetFundQuery.cs  GetFundQueryHandler.cs
src/CaseItau.Application/Funds/Queries/ListFunds/: ListFundsQueryHandler.cs
src/CaseItau.Contracts/Funds/: AdjustPatrimonyRequest.cs  CreateFundRequest.cs  CreateFundResponse.cs  FundResponse.cs  UpdateFundRequest.cs  UpdateFundResponse.cs
src/CaseItau.Domain/: CaseItau.Domain.csproj
src/CaseItau.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/CaseItau.Domain/Common/Interfaces/: IDomainEvent.cs  IDomainEventStore.cs
src/CaseItau.Domain/Common/Resouces/: Errors.Designer.cs  Errors.resx
src/CaseItau.Domain/Entities/: Fund.cs  FundType.cs
src/CaseItau.Domain/Events/Fund/: FundCreatedEvent.cs  FundDeletedEvent.cs
src/CaseItau.Domain/Events/FundType/: FundTypeCreatedEvent.cs
src/CaseItau.Domain/Repositories/: IFundRepository.cs
src/CaseItau.Domain/ValueObjects/: Cnpj.cs
src/CaseItau.Infrastructure/: CaseItau.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/CaseItau.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/CaseItau.Infrastructure/Migrations/: 20250625002838_Initial.cs  FundsDbContextModelSnapshot.cs
src/CaseItau.Infrastructure/Persistence/Queries/: FundQueryProvider.cs
src/CaseItau.Infrastructure/Persistence/ValueObjectMappings/: CnpjMap.cs
tests/: README.md
tests/CaseItau.IntegrationTests/: CaseItau.IntegrationTests.csproj  appsettings.Testing.json
tests/CaseItau.IntegrationTests/API/Controllers/: FundsControllerIntegrationTests.cs
tests/CaseItau.IntegrationTests/Common/: CaseItauWebApplicationFactory.cs  SqliteTestDatabase.cs
tests/CaseItau.IntegrationTests/Properties/: launchSettings.json
tests/CaseItau.UnitTests/: CaseItau.UnitTests.csproj
(+9 files in other folders)
